
nav
    display: flex
    position: relative
    justify-content: center
    align-items: center
    padding-bottom: 0.75em
.line
    height: 0.125em
    position: absolute
    bottom: 0
    margin: 0.625em 0 0 0
    background: #FF1847
ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    li
        margin: 0 2.5em 0 0
        transition: all 0.4s ease
    &:last-child
        margin-right: 0
    a
        text-decoration: none
        color: #000000
        text-transform: uppercase
        display: block
        font-weight: 600
        letter-spacing: .2em
        font-size: 0.875em
    a:hover
        text-decoration: none
